<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<html>
    <head>
        <meta http-equiv="content-type" content="text/php; charset=utf-8" />
        <title>Lasso 'em</title>

        <style type="text/css">
            html, body {
                height: 100%;
                width: 100%;
                overflow: hidden;
            }

            table {
                position: absolute;
                left: 50%;
                height: 100%;
                width: 50%;
            }

            td {
                text-align: center;
                vertical-align: middle;
            }

            #directions {
                font-size: 3em;
                font-family: Arial, Arial, Helvetica, sans-serif;
            }
        </style>
    </head>

    <body>
        <table>
            <tr>
                <td>
                    <div id="directions"> Click a link! </div>
                </td>
            </tr>
        </table>
    </body>
</html>
